{
    "name": "Anonymous Chat",
    "description": "Anonymous Chat on Discrd by python",
    "keywords": [
        "python",
        "Discord",
        "Discord Bot"
    ],
    "buildpacks": [
        {
            "url": "heroku/python"
        }
    ],
    "website": "https://github.com/HiEN63/AnonymousChat",
    "repository": "https://github.com/HiEN63/AnonymousChat",
    "logo": "https://github.com/watosar/AnonymousChat/blob/master/anonchat/template/at_sign.png",
    "env": {
        "token": {
            "description": "YOUR BOT TOKEN",
            "required": true
        }
    }
}

